Avalonia.Tiels/Pages/Management/TileManagementPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Settings.SnappingPage">
	<Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Click="ApplyButtonClicked" x:Name="ApplyButton" Margin="5,0,0,0" Content="{x:Static p:Resources.Apply}"/>
			<Button Grid.Column="0" Click="DefaultButtonClicked" x:Name="DefaultButton" Content="{x:Static p:Resources.Default}"/>
		</Grid>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.SnappingLabel}"/>
			<WrapPanel>
				<StackPanel>
					<Label Content="{x:Static p:Resources.Snapping}"/>
					<TextBox x:Name="SnappingBox" Width="160" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel>
					<Label Content="{x:Static p:Resources.HandleSize}"/>
					<TextBox x:Name="HandleSizeBox" Width="240" HorizontalAlignment="Left"/>
				</StackPanel>
			</WrapPanel>
			<CheckBox x:Name="HideTileButtonsCheckBox" Content="{x:Static p:Resources.HideTileButtons}"/>
			<!-- Tile list -->
			<TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.TileListLabel}"/>
			<StackPanel>
				<Grid Height="32" Background="#E0F5FF">
					<Grid.Styles>
						<Style Selector="Button.icon">
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="FontFamily" Value="avares://Avalonia.Tiels/Assets#lucidelite"/>
						</Style>
					</Grid.Styles>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="32"/>
					</Grid.ColumnDefinitions>
					<Grid Background="#1E00A5AF">
						<TextBlock FontFamily="avares://Avalonia.Tiels/Assets#lucidelite"
						           VerticalAlignment="Center"
						           HorizontalAlignment="Center"
						           Text="󿚕"/>
					</Grid>
					<TextBlock Grid.Column="1"
					           Padding="10,0"
					           VerticalAlignment="Center">Tile name</TextBlock>
					<Button Grid.Column="2" Classes="icon" Content="󿚞"/>
					<Button Grid.Column="3" Classes="icon" Content="󿚐"/>
					<Button Grid.Column="4" Classes="icon" Content="󿚠"/>
					<Button Grid.Column="5" Classes="icon" Content="󿚨" Foreground="#FF0000"/>
				</Grid>
			</StackPanel>
		</StackPanel>
		<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
			<TextBlock x:Name="StatusIcon" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Padding="0,0,5,0">󿚚</TextBlock>
			<TextBlock x:Name="StatusText" Text="{x:Static p:Resources.NoChanges}"/>
		</WrapPanel>
		<Grid x:Name="WarningGrid" IsVisible="False">
			<controls:BlurBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="*" MinHeight="200"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
				</Grid.RowDefinitions>
				<Border Grid.Column="1" Grid.Row="1" Background="#FFFFFF" BorderThickness="1" BorderBrush="{DynamicResource BaseBorderColor}">
					<StackPanel Margin="10, 10" Spacing="10">
						<TextBlock Foreground="#FF0000" FontSize="24">Warning!</TextBlock>
						<WrapPanel>
							<TextBlock>Removing Tile won't remove any files. </TextBlock>
							<TextBlock>If you want to remove any files, you need to do it manually!</TextBlock>
						</WrapPanel>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
