Avalonia.Tiels/Pages/Management/TileManagementPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Settings.SnappingPage">
	<Grid>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.SnappingLabel}"/>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<StackPanel>
					<Label Content="{x:Static p:Resources.Snapping}"/>
					<TextBox x:Name="SnappingBox" Width="160" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel>
					<Label Content="{x:Static p:Resources.HandleSize}"/>
					<TextBox x:Name="HandleSizeBox" Width="240" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>
			<CheckBox x:Name="HideTileButtonsCheckBox" Content="{x:Static p:Resources.HideTileButtons}"/>
			<!-- Tile list -->
			<TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.TileListLabel}"/>
			<StackPanel x:Name="TileManagementEntries"/>
		</StackPanel>
		<Grid x:Name="WarningGrid" IsVisible="False">
			<controls:BlurBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"></RowDefinition>
					<RowDefinition Height="*" MinHeight="200"></RowDefinition>
					<RowDefinition Height="2*"></RowDefinition>
				</Grid.RowDefinitions>
				<Border Grid.Column="1" Grid.Row="1" Background="#FFFFFF" BorderThickness="1" BorderBrush="{DynamicResource BaseBorderColor}">
					<StackPanel Margin="10, 10" Spacing="10">
						<TextBlock Foreground="#FF0000" FontSize="24">Warning!</TextBlock>
						<WrapPanel>
							<TextBlock>Removing Tile won't remove any files. </TextBlock>
							<TextBlock>If you want to remove any files, you need to do it manually!</TextBlock>
						</WrapPanel>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
