Avalonia.Tiels/Pages/Settings/AppearancePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="Avalonia.Tiels.Pages.Settings.AppearancePage">
    <Grid Margin="10">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="ApplyButtonClicked" x:Name="ApplyButton" Margin="5,0,0,0" Content="{x:Static p:Resources.Apply}"/>
            <Button Grid.Column="0" Click="DefaultButtonClicked" x:Name="DefaultButton" Content="{x:Static p:Resources.Default}"/>
        </Grid>
        <StackPanel x:Name="CustomAppearanceGrid" Spacing="10">
            <TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.SettingsLabel}"/>
            <StackPanel>
                <WrapPanel><Label Content="{x:Static p:Resources.ThemeMode}"/><Label FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Content="󿚙" Padding="2,5,0,0"><ToolTip.Tip>
                    <TextBlock Text="{x:Static p:Resources.ThemeModeTooltip}"/>
                </ToolTip.Tip></Label></WrapPanel>
                <ComboBox x:Name="ThemeBox" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static p:Resources.TransparencyMode}"/>
                <ComboBox x:Name="TransparencyModeBox" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static p:Resources.Color}"/>
                <avaloniaColorPicker:ColorPicker x:Name="ColorWheel" Color="#88000000" PropertyChanged="ColorWheelSizeChanged"
                                                 IsPaletteVisible="False"
                                                 IsCIELABVisible="False"
                                                 IsColourBlindnessSelectorVisible="False"
                                                 IsColourSpacePreviewVisible="True"
                                                 IsColourSpaceSelectorVisible="False"
                                                 IsHSBVisible="True" IsAlphaVisible="True" IsHexVisible="True" IsRGBVisible="True" Margin="0,3,10,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="#FF9500" IsVisible="False" x:Name="WarnUnsupportedOptionText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnPossiblyUnsupported}"/>
                <TextBlock Foreground="#FF0000" IsVisible="False" x:Name="NewestWinOnlyText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnNewerSysReq}"/>
                <TextBlock Foreground="#FF0000" IsVisible="False" x:Name="WarnOtherProgramsText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnOtherPrograms}"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4.5"><!-- TODO: This margin works strangely. Fix that in future -->
            <TextBlock x:Name="StatusIcon" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Padding="0,0,5,0">󿚚</TextBlock>
            <TextBlock x:Name="StatusText" Text="{x:Static p:Resources.NoChanges}"/>
        </WrapPanel>
    </Grid>
</UserControl>
