Avalonia.Tiels/Pages/Settings/ExperimentalPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Settings.ExperimentalPage">
	<Grid>
		<StackPanel Margin="10" Spacing="10">
			<StackPanel>
				<TextBlock>Experimental Features</TextBlock>
				<TextBlock>These features are not yet fully tested or compatible with all platforms.</TextBlock>
			</StackPanel>
			<StackPanel>
				<CheckBox x:Name="ExEnableThumbnailsCategoryCheckBox" Content="{x:Static p:Resources.ExEnableThumbnailsCategory}"/>
				<CheckBox x:Name="ExEnableUpdatesCategoryCheckBox" Content="{x:Static p:Resources.ExEnableUpdatesCategory}"/>
				<CheckBox x:Name="ExEnableWin32HooksCheckBox" Content="{x:Static p:Resources.ExEnableWin32Hooks}"/>
				<CheckBox Margin="28,0,0,0" x:Name="ExDisableWin32MinimumHeightCheckBox" Content="{x:Static p:Resources.ExDisableWin32MinimumHeight}"/>
				<CheckBox Margin="28,0,0,0" x:Name="ExNativeContextMenuCheckBox" Content="Use native context menu on tile entries"/>
				<CheckBox x:Name="ExEnableFloatingImagesCategoryCheckBox" Content="Enable Floating Images" IsCheckedChanged="ExEnableFloatingImagesCategoryCheckBox_OnIsCheckedChanged"/>
				<CheckBox x:Name="ExEnableNotesCategoryCheckBox" Content="Enable Notes" IsCheckedChanged="ExEnableNotesCategoryCheckBox_OnIsCheckedChanged"/>
				
				<CheckBox x:Name="ExEnableSimpleModeCheckBox" Content="Use Simple mode for the UI" IsCheckedChanged="ExEnableSimpleModeCheckBox_OnIsCheckedChanged"/>
				<CheckBox x:Name="ExEnableDragAndDropCheckBox" Content="Drag and Drop functionality test" IsCheckedChanged="ExEnableDragAndDropCheckBox_OnIsCheckedChanged"/>
				<CheckBox x:Name="ExEnableOsBypassCheckBox" Content="Run with OS Bypass" IsCheckedChanged="ExEnableOsBypassCheckBox_OnIsCheckedChanged"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
