Avalonia.Tiels/Pages/Settings/ExperimentalPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Settings.ExperimentalPage">
	<Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Click="ApplyButtonClicked" x:Name="ApplyButton" Margin="5,0,0,0" Content="{x:Static p:Resources.Apply}"/>
			<Button Grid.Column="0" Click="DefaultButtonClicked" x:Name="DefaultButton" Content="{x:Static p:Resources.Default}"/>
		</Grid>
		<StackPanel Margin="10" Spacing="10">
			<StackPanel>
				<TextBlock>Experimental Features</TextBlock>
				<TextBlock>These features are not yet fully tested or compatible with all platforms.</TextBlock>
			</StackPanel>
			<StackPanel>
				<CheckBox x:Name="ExEnableThumbnailsCategoryCheckBox" Content="{x:Static p:Resources.ExEnableThumbnailsCategory}"/>
				<CheckBox x:Name="ExEnableWin32HooksCheckBox" Content="{x:Static p:Resources.ExEnableWin32Hooks}"/>
				<CheckBox Margin="28,0,0,0" x:Name="ExDisableWin32MinimumHeightCheckBox" Content="{x:Static p:Resources.ExDisableWin32MinimumHeight}"/>
			</StackPanel>
		</StackPanel>
		<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
			<TextBlock x:Name="StatusIcon" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Padding="0,0,5,0">󿚚</TextBlock>
			<TextBlock x:Name="StatusText" Text="{x:Static p:Resources.NoChanges}"/>
		</WrapPanel>
	</Grid>
</UserControl>
