Avalonia.Tiels/Pages/Settings/GeneralPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
		 xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
		 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		 x:Class="Avalonia.Tiels.Pages.Settings.GeneralPage">
	<Grid>
		<StackPanel Margin="10" Spacing="10">
			<TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.SettingsLabel}"/>
			<StackPanel>
				<Label Content="{x:Static p:Resources.DefaultTilesDirectory}"/>
				<TextBox x:Name="TilesDirectoryBox" KeyUp="TilePathTextBoxChanged"/>
			</StackPanel>
			<StackPanel>
				<Label Content="{x:Static p:Resources.LanguageSelection}"/>
				<ComboBox x:Name="LanguageBox" HorizontalAlignment="Stretch" SelectionChanged="LanguageChanged">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel>
				<CheckBox x:Name="AutostartCheckBox" Content="{x:Static p:Resources.AutostartEnabled}"/>
				<CheckBox x:Name="HideWindowCheckBox" Content="{x:Static p:Resources.HideAtStartup}"/>
				<CheckBox x:Name="ExperimentalCheckBox" Content="{x:Static p:Resources.ExperimentalFeatures}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
