Avalonia.Tiels/Pages/Create/TilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Create.TilePage">
    <StackPanel Margin="10">
        <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.CreateLabel}"/>
        <Label Content="{x:Static p:Resources.Name}"/>
        <TextBox x:Name="NameBox" Watermark="{x:Static p:Resources.NameOfTileWatermark}"/>
        <Label Margin="0,10,0,0" Content="{x:Static p:Resources.Type}"/>
        <ComboBox x:Name="TileTypeBox" HorizontalAlignment="Stretch"/>
        <StackPanel x:Name="TilePathPanel" Margin="0,10,0,0">
            <Label Content="{x:Static p:Resources.TilePath}"/>
            <TextBox x:Name="PathBox" Watermark="{x:Static p:Resources.NameOfTileWatermark}"/>
        </StackPanel>
        <Label Content="{x:Static p:Resources.Size}"/>
        <WrapPanel x:Name="TileSizePanel" Margin="0,10,0,0">
            <TextBox x:Name="SizeXBox" Watermark="250"/>
            <TextBox x:Name="SizeYBox" Watermark="100"/>
        </WrapPanel>
        <CheckBox x:Name="UseGlobalThemeBox" Margin="0,10,0,0" Content="{x:Static p:Resources.UseGlobalTheme}" IsChecked="True"/>
        <StackPanel x:Name="CustomAppearanceGrid" Margin="0,5,0,0" IsEnabled="False">
            <StackPanel>
                <WrapPanel><Label Content="{x:Static p:Resources.ThemeMode}"/><Label FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Content="󿚙" Padding="2,5,0,0"><ToolTip.Tip>
                    <TextBlock Text="{x:Static p:Resources.ThemeModeTooltip}"/>
                </ToolTip.Tip></Label></WrapPanel>
                <ComboBox x:Name="ThemeBox" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="{x:Static p:Resources.Color}"/>
                    <colorpicker:ColorButton Color="#88000000" Margin="0,3,10,0"/>
                </StackPanel>
            
                <StackPanel Grid.Column="1">
                    <Label Content="{x:Static p:Resources.TransparencyMode}"/>
                    <ComboBox x:Name="TransparencyModeBox" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock Foreground="#FF9500" Margin="0,5,0,0" IsVisible="False" x:Name="WarnUnsupportedOptionText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnPossiblyUnsupported}"/>
        <TextBlock Foreground="#FF0000" Margin="0,5,0,0" IsVisible="False" x:Name="NewestWinOnlyText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnNewerSysReq}"/>
        <TextBlock Foreground="#FF0000" Margin="0,5,0,0" IsVisible="False" x:Name="WarnOtherProgramsText" TextWrapping="Wrap" Text="{x:Static p:Resources.WarnOtherPrograms}"/>
        <TextBlock FontStyle="Italic" Foreground="#666666" Margin="0,5,0,0" Text="{x:Static p:Resources.TransparencyChangedInColor}"/>
        <Button Margin="0,10,0,0" Content="{x:Static p:Resources.CreateButton}" Click="CreateButton"/>
    </StackPanel>
</UserControl>
