Avalonia.Tiels/Pages/Create/TilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Create.TilePage">
    <StackPanel Margin="10">
        <TextBlock FontSize="16" Margin="0,0,0,10" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.CreateLabel}"/>
        <Label>Name</Label>
        <TextBox Watermark="The name of your new tile..."/>
        <Label Margin="0,10,0,0">Type</Label>
        <ComboBox x:Name="TileTypeBox" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="UseGlobalThemeBox" Margin="0,10,0,0" Content="Use global theme" IsChecked="True"/>
        <StackPanel x:Name="CustomAppearanceGrid" Margin="0,5,0,0" IsEnabled="False">
            <StackPanel>
                <Label>Theme Mode</Label>
                <ComboBox x:Name="ThemeBox" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Color</Label>
                    <colorpicker:ColorButton Color="#88000000" Margin="0,3,10,0"/>
                </StackPanel>
            
                <StackPanel Grid.Column="1">
                    <Label>Transparency Mode</Label>
                    <ComboBox x:Name="TransparencyModeBox" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock Foreground="#FF9500" Margin="0,5,0,0" IsVisible="False" x:Name="WarnUnsupportedOptionText" TextWrapping="Wrap">Caution! Using other options than Solid or Transparent won't work on some systems and will fallback to these options.</TextBlock>
        <TextBlock Foreground="#FF9500" Margin="0,5,0,0" IsVisible="False" x:Name="NewestWinOnlyText" TextWrapping="Wrap">This option only works on Windows 11.</TextBlock>
        <TextBlock FontStyle="Italic" Foreground="#666666" Margin="0,5,0,0">Transparency level can be changed in color option.</TextBlock>
        <Button Margin="0,10,0,0" Content="{x:Static p:Resources.CreateButton}"/>
    </StackPanel>
</UserControl>
