Avalonia.Tiels/Pages/Create/TilePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Pages.Create.TilePage">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock FontSize="16" Foreground="{StaticResource BaseTitleColor}" Text="{x:Static p:Resources.CreateLabel}"/>
        <Label Content="{x:Static p:Resources.Name}"/>
        <TextBox x:Name="NameBox" Watermark="{x:Static p:Resources.NameOfTileWatermark}"/>
        <StackPanel x:Name="TilePathPanel" IsVisible="False">
            <Label Content="{x:Static p:Resources.TilePath}"/>
            <TextBox x:Name="PathBox" Watermark="{x:Static p:Resources.NameOfTileWatermark}"/>
        </StackPanel>
        <Label Content="{x:Static p:Resources.Size}"/>
        <WrapPanel x:Name="TileSizePanel">
            <TextBox x:Name="SizeXBox" Watermark="???" Margin="0,0,10,0"/>
            <TextBox x:Name="SizeYBox" Watermark="???"/>
        </WrapPanel>
        <controls:AppearanceComponent x:Name="Appearance"/>
    </StackPanel>
</UserControl>
