Avalonia.Tiels/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.Tiels.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <Style Selector="Button.link">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <Color x:Key="BaseBorderColor">#CFCFCF</Color>
        <Color x:Key="BaseCategoryBorderColor">#25000000</Color>
        <Color x:Key="BaseTitleColor">#666666</Color>
        <Color x:Key="BaseCategoryColor">#000000</Color>
    </Application.Resources>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/tiels_color.ico" ToolTipText="Tiels">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Icon="/Assets/tiels_color.ico" Header="Open settings" Click="TrayOpenSettings"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Exit" Click="TrayExitClick"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
