Avalonia.Tiels/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Tiels.MainWindow"
        Width="1000" Height="550"
        Title="Avalonia.Tiels">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Side Navbar -->
                <Border BorderThickness="0,0,0.6,0" BorderBrush="{StaticResource BaseBorderColor}">
                        <StackPanel>
                                <!-- "Create" Tag -->
                                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BaseBorderColor}">
                                        <TextBlock Margin="0,5,0,0" Foreground="#666666" TextAlignment="Center">Create</TextBlock>
                                </Border>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Button.Background><SolidColorBrush Color="#00000000"></SolidColorBrush></Button.Background>
                                        <Grid>
                                                <TextBlock FontFamily="codicon" VerticalAlignment="Bottom"></TextBlock>
                                                <TextBlock Margin="20,0">Create New Tile</TextBlock>
                                        </Grid>
                                </Button>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Button.Background><SolidColorBrush Color="#00000000"></SolidColorBrush></Button.Background>
                                        <Grid>
                                                <TextBlock FontFamily="codicon" VerticalAlignment="Bottom"></TextBlock>
                                                <TextBlock Margin="20,0">Create Directory Portal</TextBlock>
                                        </Grid>
                                </Button>
                                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BaseBorderColor}">
                                        <TextBlock Margin="0,5,0,0" Foreground="#666666" TextAlignment="Center">Settings</TextBlock>
                                </Border>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Button.Background><SolidColorBrush Color="#00000000"></SolidColorBrush></Button.Background>
                                        <Grid>
                                                <TextBlock FontFamily="codicon" VerticalAlignment="Bottom"></TextBlock>
                                                <TextBlock Margin="20,0">General</TextBlock>
                                        </Grid>
                                </Button>
                                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BaseBorderColor}">
                                        <TextBlock Margin="0,5,0,0" Foreground="#666666" TextAlignment="Center">Managment</TextBlock>
                                </Border>
                        </StackPanel>
                </Border>
                <!-- New Tile Field -->
                <Grid Grid.Column="1">
                        <Grid.Background><SolidColorBrush Color="#11000000"></SolidColorBrush></Grid.Background>
                </Grid>

        </Grid>
</Window>
