Avalonia.Tiels/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Tiels.MainWindow"
        Width="1000" Height="550"
        Title="Tiels">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Side Navbar -->
                <Border BorderThickness="0,0,0.6,0" BorderBrush="{StaticResource BaseBorderColor}">
                        <StackPanel>
                                <controls:SidebarCategory Title="Create"/>
                                <controls:SidebarButton Text="Create New Tile" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="Create Directory Portal" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="Floating Images" Font="codicon" Icon="" IsEnabled="False"/>
                                <controls:SidebarButton Text="Notes" Font="codicon" Icon="" IsEnabled="False"/>
                                <controls:SidebarCategory Title="Settings"/>
                                <controls:SidebarButton Text="General" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="Appearance" Font="codicon" Icon=""/>
                                <controls:SidebarButton Text="Updates" Font="codicon" Icon=""/>
                                <controls:SidebarCategory Title="Management"/>
                        </StackPanel>
                </Border>
                <!-- New Tile Field -->
                <Grid Grid.Column="1">
                        <Grid.Background><SolidColorBrush Color="#11000000"></SolidColorBrush></Grid.Background>
                </Grid>

        </Grid>
</Window>
