Avalonia.Tiels/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
        xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
        xmlns:pagesCreate="clr-namespace:Avalonia.Tiels.Pages.Create"
        xmlns:pagesSettings="clr-namespace:Avalonia.Tiels.Pages.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Tiels.SettingsWindow"
        Width="1000" Height="550" TransparencyLevelHint="AcrylicBlur" Background="{StaticResource BaseSettingsBackgroundColor}" MinWidth="600"
        Title="Tiels" Icon="/Assets/tiels_color.ico">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Side Navbar -->
                <Border BorderThickness="0,0,0.6,0" BorderBrush="{StaticResource BaseBorderColor}">
                        <StackPanel>
                                <controls:SidebarCategory Title="{x:Static p:Resources.CreateLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateTile}" x:Name="SB_CT"                Icon="󿞐"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateDirectoryPortal}" x:Name="SB_CDP"    Icon="󿚕"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateFloatingImage}" x:Name="SB_CFI"      Icon="󿚜" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.CreateNote}" x:Name="SB_CN"                Icon="󿚢" IsEnabled="False"/>
                                
                                <controls:SidebarCategory Title="{x:Static p:Resources.SettingsLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsGeneral}" x:Name="SB_SG"           Icon="󿚓" IsToggled="True"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsAppearance}" x:Name="SB_SA"        Icon="󿚐"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsThumbnail}" x:Name="SB_ST"         Icon="󿚣" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsUpdates}" x:Name="SB_SU"           Icon="󿚖" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsExperimental}" x:Name="SB_SE"      Icon="󿚤"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.SettingsAbout}" x:Name="SB_AB"             Icon="󿚙"/>
                                
                                <controls:SidebarCategory Title="{x:Static p:Resources.ManagementLabel}"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementTiles}" x:Name="SB_MT"           Icon="󿚥"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementFloatingImages}" x:Name="SB_MFI" Icon="󿚗" IsEnabled="False"/>
                                <controls:SidebarButton Text="{x:Static p:Resources.ManagementNotes}" x:Name="SB_MN"           Icon="󿚗" IsEnabled="False"/>
                        </StackPanel>
                </Border>
                <!-- Content -->
                <Border Grid.Column="1"
                        BorderThickness="0,0.6,0,0" BorderBrush="{StaticResource BaseBorderColor}"
                        IsVisible="True">
                        <Border.Background><SolidColorBrush Color="{StaticResource BaseSettingsContentBackgroundColor}"></SolidColorBrush></Border.Background>
                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0">
                                        <Panel x:Name="Frame">
                                                <pagesSettings:GeneralPage x:Name="GeneralSettingsPage" IsVisible="False"/>
                                                <pagesSettings:AppearancePage x:Name="AppearanceSettingsPage" IsVisible="False"/>
                                                <pagesSettings:SnappingPage x:Name="SnappingSettingsPage" IsVisible="False"/>
                                                <pagesSettings:ThumbnailsPage x:Name="ThumbnailSettingsPage" IsVisible="False"/>
                                                <pagesSettings:UpdatesPage x:Name="UpdatesSettingsPage" IsVisible="False"/>
                                                <pagesSettings:ExperimentalPage x:Name="ExperimentalSettingsPage" IsVisible="False"/>
                                                <pagesSettings:AboutPage x:Name="AboutSettingsPage" IsVisible="False"/>
                                                <pagesCreate:TilePage x:Name="TileCreatePage" IsVisible="False"/>
                                                <pagesCreate:TilePage x:Name="DirectoryPortalPage" IsVisible="False"/>
                                                <pagesCreate:TilePage x:Name="FloatingImagePage" IsVisible="False"/>
                                                <pagesCreate:TilePage x:Name="NotesPage" IsVisible="False"/>
                                        </Panel>
                                </ScrollViewer>
                                <Border Grid.Row="1" BorderThickness="0,0.6,0,0" BorderBrush="{StaticResource BaseBorderColor}">
                                        <Grid x:Name="PageControls" Background="{StaticResource BaseControlsColor}">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="StatusPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0" Spacing="5" IsVisible="False">
                                                        <TextBlock x:Name="StatusIcon" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Padding="0,1.5,0,0">󿚚</TextBlock>
                                                        <TextBlock x:Name="StatusText" Text="{x:Static p:Resources.NoChanges}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" x:Name="SettingsControl" Orientation="Horizontal" Spacing="10" Margin="10" IsVisible="False">
                                                        <Button x:Name="DefaultButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Default}"/>
                                                        <Button x:Name="ApplyButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Apply}"/>
                                                </StackPanel>
                                                <Button Grid.Column="1" x:Name="CreateControl" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.CreateButton}" IsVisible="False"/>
                                        </Grid>
                                </Border>
                        </Grid>
                </Border>
        </Grid>
</Window>
