Avalonia.Tiels/TileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Avalonia.Tiels.Resources"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Tiels.TileWindow"
        TransparencyLevelHint="Transparent"
        Title="TileWindow" Opened="OnLoad" Background="{x:Null}" ShowInTaskbar="False" MinHeight="20" MinWidth="120"
        SystemDecorations="None">
    <Window.Styles>
        <Style Selector="TextBlock.Dark">
            <Setter Property="Foreground" Value="#ffffffff"/>
        </Style>
        <Style Selector="Button.Dark">
            <Setter Property="TextBlock.Foreground" Value="#ffffffff"/>
        </Style>
        <Style Selector="Button.Dark:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="#ffffffff"/>
        </Style>
        <Style Selector="Button.Dark:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="#ffffffff"/>
        </Style>
        <Style Selector="Button.EditBar">
            <Setter Property="Padding" Value="3.5,6"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="Button.Arrow">
            <Setter Property="Padding" Value="2,4.5,3,3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Styles>
    
    <Grid x:Name="MainGrid">
        <!-- Content -->
        <Grid x:Name="HandleSizeDefinition">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="EntryScrollView" ScrollChanged="ScrollEntryLoad">
                <WrapPanel x:Name="EntryContent" VerticalAlignment="Top">
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" x:Name="EditBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="HideBtn" Click="ToggleHideMode" Classes="EditBar Arrow" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" VerticalContentAlignment="Center">󿚗</Button>
                <Button Grid.Column="1" x:Name="OpenDirBtn" Click="OpenContentDirectory" Classes="EditBar" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" VerticalContentAlignment="Center">󿚞</Button>
                <Button Grid.Column="2" x:Name="RotateBtn" Classes="EditBar" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" VerticalContentAlignment="Center">󿚟</Button>
                <Button Grid.Column="3" x:Name="RenameBtn" Click="ToggleEditMode" Classes="EditBar" VerticalContentAlignment="Center" FontFamily="avares://Avalonia.Tiels/Assets#lucidelite">󿚪</Button>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="TileName" Classes="EditBar" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">{Name}</TextBlock>
        </Grid>
        <!-- Window hints -->
        <Grid x:Name="WindowHints" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="ResizeAreaUV" Cursor="TopLeftCorner" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" x:Name="ResizeAreaU" Cursor="SizeWestEast" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="2" Grid.Column="0" Background="Transparent" x:Name="ResizeAreaUY" Cursor="BottomLeftCorner" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="0" Grid.Column="2" Background="Transparent" x:Name="ResizeAreaXV" Cursor="TopRightCorner" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="1" Grid.Column="2" Background="Transparent" x:Name="ResizeAreaX" Cursor="SizeWestEast" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="2" Grid.Column="2" Background="Transparent" x:Name="ResizeAreaXY" Cursor="BottomRightCorner" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="0" Grid.Column="1" Background="Transparent" x:Name="ResizeAreaV" Cursor="SizeNorthSouth" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="2" Grid.Column="1" Background="Transparent" x:Name="ResizeAreaY" Cursor="SizeNorthSouth" PointerPressed="ResizeDown" PointerReleased="ResizeUp" PointerMoved="ResizeMove"/>
            <Grid Grid.Row="1" Grid.Column="1" Background="#25000000" x:Name="MoveArea" Margin="0,0,0,28" Cursor="SizeAll" PointerPressed="MoveDown" PointerReleased="MoveUp" PointerMoved="Move">
                <TextBlock x:Name="MoveAreaText" Text="{x:Static p:Resources.MoveWindow}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
