Avalonia.Tiels/Controls/EntryComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Controls.EntryComponent">
	<Button DataContext="{Binding RelativeSource={RelativeSource Self}}"
	        HorizontalAlignment="Stretch"
	        Background="Transparent"
	        Click="EntryClicked"
	        ToolTip.Tip="{Binding EntryName, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/> <!-- Preview (Thumbnail) -->
				<RowDefinition Height="18"/> <!-- Name of entry -->
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Center"
			       Source="{Binding Preview, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}"/>
			<TextBlock Grid.Row="1" Initialized="TextBlockInitialized" x:Name="FileNameTextBlock"
			           VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Left" Text="{Binding EntryNameShort, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}"/>
			<TextBlock Grid.Row="0" Initialized="AttributeIconInitialized" x:Name="FileAttributeIcon"
			           FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Foreground="#0068FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,0" FontSize="16">󿚦</TextBlock>
			<TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="FileRenameBox" IsVisible="False"/>
			<Grid.ContextMenu>
				<!--
				This is temporary. I don't see easy way to implement Windows Explorer context menu in Avalonia C#.
				If someone knows how to do it, please let me know. If you want to help, make a pull request.				
				-->
				<ContextMenu>
					<MenuItem Header="Open" Click="EntryClicked"/>
					<Separator/>
					<MenuItem Header="Copy"/>
					<MenuItem Header="Rename" Click="RenameEntry" LostFocus="ApplyRename"/>
					<MenuItem Header="Delete" Click="DeleteEntry"/>
					<Separator/>
					<MenuItem Header="Show in Explorer" Click="ShowInExplorer"/>
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
	</Button>
</UserControl>
