Avalonia.Tiels/Controls/EntryComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Tiels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Tiels.Controls.EntryComponent">
	<Button DataContext="{Binding RelativeSource={RelativeSource Self}}"
	        x:Name="SelfButton"
	        HorizontalAlignment="Stretch"
	        Background="Transparent"
	        Click="EntryClicked"
	        ToolTip.Tip="{Binding EntryName, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/> <!-- Preview (Thumbnail) -->
				<RowDefinition Height="18"/> <!-- Name of entry -->
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Width="48" Height="48" HorizontalAlignment="Center" x:Name="EntryPreview"
			       Source="{Binding Preview, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}"/>
			<TextBlock Grid.Row="1" Initialized="TextBlockInitialized" x:Name="FileNameTextBlock"
			           VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Left" Text="{Binding EntryNameShort, RelativeSource={RelativeSource AncestorType={x:Type controls:EntryComponent}}}"/>
			<TextBlock Grid.Row="0" Initialized="AttributeIconInitialized" x:Name="FileAttributeIcon"
			           FontFamily="avares://Avalonia.Tiels/Assets#lucidelite" Foreground="#0068FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,0" FontSize="16">󿚦</TextBlock>
			<TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="FileRenameBox" IsVisible="False"
			         LostFocus="EntryRenameLostFocus" Initialized="FileRenameBoxInitialized" KeyDown="FileRenameBoxKeyDown"/>
		</Grid>
	</Button>
</UserControl>
